<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="cyberpunk_style.css">
    <link rel="icon" href="/pictures/icon.png">
</head>
<body>
    <div>
        lol
    </div>
    <header class="header">
        <div class="header_container">
            <a href="#" class="header_logo">
                <img src="/pictures/cyberpunk.svg" alt="logo">
            </a>
            <div class="header_social_media">
                <a class="social_item" href="#">
                    <img src="/pictures/youtube.svg" alt="youtube">
                </a>
                <a class="social_item" href="#">
                    <img src="/pictures/vk.svg" alt="Vkontakte">
                </a>
                <a class="social_item" href="#">
                    <img src="/pictures/facebook.svg" alt="facebook">
                </a>
                <a class="social_item" href="#">
                    <img src="/pictures/twitter.svg" alt="twitter">
                </a>
                <a class="social_item" href="#">
                    <img src="/pictures/twitch.svg" alt="twitch">
                </a>
                <a class="social_item" href="#">
                    <img src="/pictures/instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="cyberpunk">
                <div class="cyberpunk_img_container">
                </div>
            <div class="cyberpunk_container">
                <div class="cyberpunk_banner">
                    <h2 class="banner_title">Доступно на всех платформах</h2>
                    <button class="banner_click">Узнать больше</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>