<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="cyberpunk_style.css">
    <link rel="icon" href="/HTML-CSS/pictures/icon.png">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a href="#" class="header__logo">
                <img src="/HTML-CSS/pictures/cyberpunk.svg" alt="logo">
            </a>
            <div class="header__social-media">
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/youtube.svg" alt="youtube">
                </a>
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/vk.svg" alt="Vkontakte">
                </a>
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/facebook.svg" alt="facebook">
                </a>
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/twitter.svg" alt="twitter">
                </a>
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/twitch.svg" alt="twitch">
                </a>
                <a class="header__social-item" href="#">
                    <img src="/HTML-CSS/pictures/instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="cyberpunk">
            <div class="cyberpunk__img-container">
            </div>
            <div class="cyberpunk__container">
                <div class="cyberpunk__container-banner">
                    <h2 class="cyberpunk__container-banner-title">Доступно на всех платформах</h2>
                    <button class="cyberpunk__container-banner-click">Узнать больше</button>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__container">
                <h2 class="about__container-title">Найт-Сити изменит тебя навсегда!</h2>
                <p class="about__container-game">
                    <span class="about__container-game-color">Cyberpunk 2077</span>
                     — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть,
                    роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства,
                    позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего
                    персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.
                </p>
            </div>
        </section>
    </main>
</body>

</html>